@use '../varibles' as *;
@use '../media' as *;

.cart {
  align-self: self-start;
  padding-top: 100px;
  display: none;

  &_open {
    display: flex;
  }

  @media (max-width: 1360px) {
    padding: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    height: 100vh;
  }

  @include mobile {
    height: auto;
    right: 14px;
  }

  &__container {
    border-radius: 32px;
    padding: 24px 16px;
    max-width: 310px;
    background-color: $white;
    min-height: 778px;
    display: flex;
    flex-direction: column;

    @media (max-width: 1360px) {
      height: 100%;
    }

    @include mobile {
      min-height: auto;
      max-width: 292px;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
  }

  &__title {
    font-weight: 400;
    font-size: 28px;
  }

  &__close {
  }

  &__date {
    font-size: 14px;
    padding-left: 20px;
    background-image: url('/img/goods/delivery.svg');
    background-repeat: no-repeat;
    background-position: left bottom;
    margin-bottom: 16px;
    @include mobile {
      font-size: 12px;
    }
  }

  &__img {
    grid-area: image;
    width: 54px;
    height: 54px;
    object-fit: cover;
    align-self: start;
  }

  &__list {
    margin-bottom: 24px;
    flex-grow: 1;
  }

  &__item {
    padding: 16px 0;
    border-bottom: 1px solid rgba($dark, 0.04);
    display: grid;
    grid-template-columns: 54px 1fr min-content;
    gap: 8px 12px;
    align-items: center;
    grid-template-areas:
      'image title title'
      'image counter price';

    &:last-child {
      border-bottom-color: transparent;
    }
    &_title {
      grid-area: title;
      font-weight: 400;
      font-size: 14px;
    }
  }

  &__counter {
    grid-area: counter;
    display: flex;
    gap: 4px;
    &_btn {
      width: 29px;
      height: 29px;
      border-radius: 6px;
      background-color: $bg;
      color: $dark;
    }

    &_input {
      outline: 1px solid transparent;
      width: 23px;
      border: 0;
      padding: 0;
      text-align: center;
      font: 14px;

      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button {
        appearance: none;
        margin: 0;
      }

      &:focus-visible {
        outline-color: $dark;
      }
    }
  }

  &__price {
    grid-area: price;
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__order {
    &_btn {
      border-radius: 32px;
      padding: 9px 16px;
      background-color: $light-orange;
      color: $white;
    }
  }
}
